<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Кнопка Send -->

    <!-- Кнопка с контуром -->

    <!-- Кнопка-стрелка -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCenter"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:icon="@drawable/power"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="48dp"
        app:iconTint="@color/button_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/ripple_color"
        app:strokeColor="@color/button_outline"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDown"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:icon="@drawable/arrow_down"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="72dp"
        app:iconTint="@color/button_outline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCenter"
        app:rippleColor="@color/ripple_color"
        app:strokeColor="@color/button_outline"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRight"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:icon="@drawable/arrow_right"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="72dp"
        app:iconTint="@color/button_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/ripple_color"
        app:strokeColor="@color/button_outline"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLeft"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="8dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:icon="@drawable/arrow_left"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="72dp"
        app:iconTint="@color/button_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/ripple_color"
        app:strokeColor="@color/button_outline"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:layout_constraintVertical_bias="0.0"
        android:text="Send"
        android:textColor="@color/button_outline"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/button_outline"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConnect"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:layout_constraintVertical_bias="0.0"
        android:text="Connect"
        android:textColor="@color/button_outline"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/button_outline"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:icon="@drawable/arrow_up"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="72dp"
        app:iconTint="@color/button_outline"
        app:layout_constraintBottom_toTopOf="@+id/btnCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/ripple_color"
        app:strokeColor="@color/button_outline"
        app:strokeWidth="2dp"
        android:layout_marginBottom="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>